NEXT_PUBLIC_CLIENT_ID=15143984099-un6hue9u71v6lnku5e3afe4bdmc3a905.apps.googleusercontent.com
NEXT_PUBLIC_PROJECT_ID=storied-storm-416313
NEXT_PUBLIC_AUTH_URI=https://accounts.google.com/o/oauth2/auth
NEXT_PUBLIC_TOKEN_URI=https://oauth2.googleapis.com/token
NEXT_PUBLIC_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
NEXT_PUBLIC_CLIENT_SECRET=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
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/youtube/playlist
NEXT_PUBLIC_JAVASCRIPT_ORIGINS=http://localhost:3000
NEXT_PUBLIC_SCOPE=https://www.googleapis.com/auth/youtube.readonly
NEXT_PUBLIC_JWT_SECRET=my-secret
NEXT_PUBLIC_BASE_URL=http://localhost:3000
